# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=mysql
jdbc.initialSize=2  
jdbc.maxIdle=10  
jdbc.minIdle=1  
jdbc.maxWait=600  
jdbc.maxActive=20
