# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=mysql
jdbc.initialPoolSize=2  
jdbc.maxPoolSize=20  
jdbc.minPoolSize=1  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=2  
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
